<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgE-iJ-82Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHunt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="GitHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-lr-O68">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-aP-ck3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wMQ-TE-CsG" kind="show" identifier="goToSignUp" id="WLO-5t-4dR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18N-DW-g9P">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cjg-Xc-qaB" kind="show" identifier="goToSignIn" id="pX1-sA-2Rz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Mq-Ig-qcq"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub-Mark" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-kG-AZH">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJN-lr-O68" firstAttribute="top" secondItem="5H9-kG-AZH" secondAttribute="bottom" id="61u-Hl-Upm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJN-lr-O68" secondAttribute="bottom" id="AoV-BY-wH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJN-lr-O68" secondAttribute="trailing" id="DDW-XL-t36"/>
                            <constraint firstItem="5H9-kG-AZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCh-te-a8m"/>
                            <constraint firstItem="5H9-kG-AZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHX-pf-PwH"/>
                            <constraint firstItem="5H9-kG-AZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6t-St-Ezu"/>
                            <constraint firstItem="KJN-lr-O68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z44-R2-x2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHunt" id="nGd-hF-CJ2"/>
                    <connections>
                        <segue destination="BZS-MV-hij" kind="show" identifier="stayLoggedIn" id="xWP-5B-82K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="494.30284857571218"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="uxQ-WL-2P3">
            <objects>
                <viewController id="cjg-Xc-qaB" customClass="SignInViewController" customModule="GitHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJm-L9-mdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blurr" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-qs-epZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-TZ-Qmg">
                                <rect key="frame" x="62.5" y="258.5" width="250" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Lk-A7i">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-Ku-qok">
                                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-9e-RgV">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="cjg-Xc-qaB" eventType="touchUpInside" id="gMR-PK-pT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-vs-rEL">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Github">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="githubSignInPressed:" destination="cjg-Xc-qaB" eventType="touchUpInside" id="Y3c-k2-LZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UJK-6n-lbe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtL-qs-epZ" firstAttribute="leading" secondItem="76z-CW-846" secondAttribute="leading" id="0ad-0m-zBq"/>
                            <constraint firstItem="YtL-qs-epZ" firstAttribute="trailing" secondItem="76z-CW-846" secondAttribute="trailing" id="40r-gY-ES8"/>
                            <constraint firstItem="Rx3-TZ-Qmg" firstAttribute="centerY" secondItem="fJm-L9-mdT" secondAttribute="centerY" id="83E-9d-mic"/>
                            <constraint firstItem="YtL-qs-epZ" firstAttribute="top" secondItem="fJm-L9-mdT" secondAttribute="top" id="B84-az-w6H"/>
                            <constraint firstItem="Rx3-TZ-Qmg" firstAttribute="centerX" secondItem="fJm-L9-mdT" secondAttribute="centerX" id="SQI-oK-jAY"/>
                            <constraint firstItem="YtL-qs-epZ" firstAttribute="bottom" secondItem="76z-CW-846" secondAttribute="bottom" id="lGr-Vc-Dcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76z-CW-846"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQB-wG-A7h"/>
                    <connections>
                        <outlet property="emailTextField" destination="VOR-Lk-A7i" id="pSU-tn-hti"/>
                        <outlet property="passwordTextField" destination="oQr-Ku-qok" id="37m-pM-PVC"/>
                        <segue destination="BZS-MV-hij" kind="show" identifier="goToRepoList" id="304-Ai-5NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGe-Mh-Dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.4000000000001" y="955.77211394302856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ufo-7R-6pN">
            <objects>
                <viewController id="wMQ-TE-CsG" customClass="SignUpViewController" customModule="GitHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeK-Ym-zFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blurr" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-ls-23l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-ND-Xzg">
                                <rect key="frame" x="62.5" y="273.5" width="250" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-gr-HU7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-lx-5np">
                                        <rect key="frame" x="0.0" y="45" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-tW-7nB">
                                        <rect key="frame" x="0.0" y="90" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="wMQ-TE-CsG" eventType="touchUpInside" id="oSq-7i-yO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1gD-0c-oyt"/>
                                    <constraint firstAttribute="width" constant="250" id="GU0-Ez-9af"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSl-ls-23l" firstAttribute="leading" secondItem="F2n-tF-vQd" secondAttribute="leading" id="2nH-Me-Je8"/>
                            <constraint firstItem="DSl-ls-23l" firstAttribute="bottom" secondItem="F2n-tF-vQd" secondAttribute="bottom" id="791-bN-BJg"/>
                            <constraint firstItem="jV6-ND-Xzg" firstAttribute="centerY" secondItem="QeK-Ym-zFX" secondAttribute="centerY" id="7gk-Ia-lbY"/>
                            <constraint firstItem="jV6-ND-Xzg" firstAttribute="centerX" secondItem="QeK-Ym-zFX" secondAttribute="centerX" id="AhR-5a-Fb3"/>
                            <constraint firstItem="DSl-ls-23l" firstAttribute="trailing" secondItem="F2n-tF-vQd" secondAttribute="trailing" id="CqW-Sv-A2W"/>
                            <constraint firstItem="DSl-ls-23l" firstAttribute="top" secondItem="QeK-Ym-zFX" secondAttribute="top" id="Nsy-k2-zH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2n-tF-vQd"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgM-YF-AKi"/>
                    <connections>
                        <outlet property="emailTextField" destination="p5L-gr-HU7" id="ohs-0Q-Uju"/>
                        <outlet property="passwordTextField" destination="Usi-lx-5np" id="f1x-UU-2if"/>
                        <segue destination="BZS-MV-hij" kind="show" identifier="goToRepoList" id="zjV-uB-F61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6s-6q-Nfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="90"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="YqQ-b1-GMR">
            <objects>
                <viewController id="2Km-k7-t2l" customClass="BookmarkListViewController" customModule="GitHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27J-tz-2au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-5J-hHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-5j-gwi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Bookmarks" id="sct-bx-TAZ">
                                                <barButtonItem key="rightBarButtonItem" title="Log Out" id="VuS-XA-tC3">
                                                    <connections>
                                                        <action selector="logOutPressed:" destination="2Km-k7-t2l" id="a0E-tp-3Km"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-JL-ynh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUG-5J-hHU" firstAttribute="trailing" secondItem="dT5-jO-Ufl" secondAttribute="trailing" id="JOM-R0-AHK"/>
                            <constraint firstItem="uUG-5J-hHU" firstAttribute="leading" secondItem="dT5-jO-Ufl" secondAttribute="leading" id="Oy8-QT-Ker"/>
                            <constraint firstItem="uUG-5J-hHU" firstAttribute="top" secondItem="27J-tz-2au" secondAttribute="top" id="WVi-lB-nrb"/>
                            <constraint firstItem="uUG-5J-hHU" firstAttribute="bottom" secondItem="dT5-jO-Ufl" secondAttribute="bottom" id="wgC-sL-433"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dT5-jO-Ufl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" selectedImage="bookmark-2" id="7CQ-Nd-72R"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="rAg-JL-ynh" id="KeN-J0-tRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-cN-eZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="-269"/>
        </scene>
        <!--Repos-->
        <scene sceneID="T5f-4L-rlQ">
            <objects>
                <viewController id="4CE-Tg-SyN" customClass="RepoListViewController" customModule="GitHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2h-tZ-r4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-ck-cO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-4E-gRF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Most Starred " id="PMN-gj-XzS">
                                                <barButtonItem key="rightBarButtonItem" title="Log Out" id="a39-25-v5E">
                                                    <connections>
                                                        <action selector="logOutPressed:" destination="4CE-Tg-SyN" id="40W-Dj-Y29"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-Sn-lnM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AsK-ck-cO9" firstAttribute="leading" secondItem="Ujz-jw-lPL" secondAttribute="leading" id="Dex-bs-QMG"/>
                            <constraint firstItem="AsK-ck-cO9" firstAttribute="trailing" secondItem="Ujz-jw-lPL" secondAttribute="trailing" id="TCt-Y5-kmL"/>
                            <constraint firstItem="AsK-ck-cO9" firstAttribute="top" secondItem="I2h-tZ-r4w" secondAttribute="top" id="axr-Ww-vH7"/>
                            <constraint firstItem="AsK-ck-cO9" firstAttribute="bottom" secondItem="Ujz-jw-lPL" secondAttribute="bottom" id="uKN-tF-eiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujz-jw-lPL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repos" image="github-logo" selectedImage="github-logo" id="zJu-SH-vCd"/>
                    <navigationItem key="navigationItem" id="FlR-dL-4No">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="jZk-IY-WDZ">
                            <connections>
                                <action selector="logOutPressed:" destination="4CE-Tg-SyN" id="PpR-gc-jyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoListTableView" destination="GGJ-Sn-lnM" id="wve-qd-Rcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFN-s4-vJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="493"/>
        </scene>
        <!--Collections-->
        <scene sceneID="kva-Jh-Euk">
            <objects>
                <viewController id="e1a-X2-LUb" customClass="CollectionsViewController" customModule="GitHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J22-Xd-da7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-FD-h7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-6u-uhc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Collections" id="6NX-vX-0N8">
                                                <barButtonItem key="leftBarButtonItem" title="New" id="v9p-KH-O8q">
                                                    <connections>
                                                        <action selector="newButtonPressed:" destination="e1a-X2-LUb" id="K8U-J8-cdf"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Log Out" id="5PX-8b-8cO">
                                                    <connections>
                                                        <action selector="logOutPressed:" destination="e1a-X2-LUb" id="8eh-eC-UZH"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-6P-8ke">
                                        <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" id="FHa-af-b4i">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHa-af-b4i" id="akg-Yy-nGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9w5-FD-h7B" firstAttribute="leading" secondItem="elj-ls-NdJ" secondAttribute="leading" id="2E7-Hg-lDa"/>
                            <constraint firstItem="9w5-FD-h7B" firstAttribute="bottom" secondItem="elj-ls-NdJ" secondAttribute="bottom" id="6oz-cQ-poB"/>
                            <constraint firstItem="9w5-FD-h7B" firstAttribute="top" secondItem="J22-Xd-da7" secondAttribute="top" id="BwX-so-dBE"/>
                            <constraint firstItem="9w5-FD-h7B" firstAttribute="trailing" secondItem="elj-ls-NdJ" secondAttribute="trailing" id="HLk-Sb-9jC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elj-ls-NdJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" image="folder" selectedImage="folder-2" id="NGl-vd-g36"/>
                    <connections>
                        <outlet property="collectionTableView" destination="zCK-6P-8ke" id="Une-CV-7ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYF-nS-fit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="1321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e18-kg-q6n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BZS-MV-hij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZHF-1r-5M6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4CE-Tg-SyN" kind="relationship" relationship="viewControllers" id="efi-od-GTf"/>
                        <segue destination="2Km-k7-t2l" kind="relationship" relationship="viewControllers" id="oZZ-nO-N23"/>
                        <segue destination="e1a-X2-LUb" kind="relationship" relationship="viewControllers" id="8ow-Oj-sMJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtH-YR-Dt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3P-iA-chk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgE-iJ-82Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KM2-Ih-nDM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V5y-Ji-TN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydw-AQ-0iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="494.30284857571218"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark" width="560" height="560"/>
        <image name="bg_blurr" width="640" height="1136"/>
        <image name="bookmark" width="24" height="24"/>
        <image name="bookmark-2" width="24" height="24"/>
        <image name="folder" width="24" height="24"/>
        <image name="folder-2" width="24" height="24"/>
        <image name="github-logo" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xWP-5B-82K"/>
    </inferredMetricsTieBreakers>
</document>
